vipief/View/TasksWindow.xaml

<Window x:Class="vipief.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vipief.View"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Задачи" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.RowSpan="4" CanUserAddRows="False" ItemsSource="{Binding Tasks}" SelectedItem="{Binding Selected}"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Название:" TextAlignment="Center"/>
            <TextBox Text="{Binding Selected.Name}"/>

        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Content="Добавить" Command="{Binding AddCommand}" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Content="Изменить" Command="{Binding UpdateCommand}" HorizontalAlignment="Center"></Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Content="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>